<<<<<<< HEAD
PORT=5001
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=kampus
MYSQL_HOSTNAME=localhost
=======
PORT=3000
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=hepsiburada
>>>>>>> fe766ae65e14f5484d5ececa3fb04cfaeabae453
